<!DOCTYPE html>
<html>
    <head>
        <title>Occupation</title>
        <link rel="icon" type="image/png" href="ClassicCaptures/favicon.png" />
        <script src="https://kit.fontawesome.com/adb4e2f99e.js"></script>
        <style>
            html{
                width:100%;
                height:auto;
            }
            body{
                width:100%;
                height:auto;
                margin: 0;
                padding: 0;
                background-color: #153889;
                color:#fde500;
                display:flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-top:3em;
            }
            #sitenav{
                margin-left:1em;
                width: 50%;
                display:flex;
                justify-content: space-around;
            }
            .columnDiv{
                display:flex;
                flex-direction:column;
            }
            a{
                color:#fde500;
            }
            a:active{
                color:#fde500;
            }
            .screencap{
                width: 40em;
            }
            #forumLinkPic{
                height:3em;
                width:3em;
            }
        </style>
    </head>
    <body>
        <div id="sitenav">
            <a href="https://discord.gg/e2JPdew" target="_blank" >
                <i class="fab fa-discord fa-3x"></i>
            </a>
            <a href="https://us.forums.blizzard.com/en/wow/t/occupation-a-pvp-weekend-raid-guild-recruiting/242997" target="_blank">
                <img id="forumLinkPic" src="./ClassicCaptures/wow.png" />
            </a>
        </div>
        <div id="siteHeader">
            <h1>&lt;Occupation&gt;</h1>
            <h2>Classic WoW Alliance Guild</h2>
        </div>
        <div id="siteInfo">
            <p>
                We are a guild currently playing on the Stalagg stress test server.
                Check out our discord and recruitment post on the forums,
                Links above!
            </p>
        </div>
        <div id="pics">
            <div id="firstOccupy" class="columnDiv">
                <h3>First Guild Event: Occupy Durotar</h3>
                <img class="screencap" src="./ClassicCaptures/08082019Occupy-Durotar/Capture.JPG" />
                <img class="screencap" src="./ClassicCaptures/08082019Occupy-Durotar/Capture2.JPG" />
                <img class="screencap" src="./ClassicCaptures/08082019Occupy-Durotar/Capture3.JPG" />
                <img class="screencap" src="./ClassicCaptures/08082019Occupy-Durotar/Capture4.JPG" />
                <img class="screencap" src="./ClassicCaptures/08082019Occupy-Durotar/Capture55.JPG" />
                <img class="screencap" src="./ClassicCaptures/08082019Occupy-Durotar/Capture66.JPG" />
            </div>
            <div id="firstRFC" class="columnDiv">
                <h3>Ragefire Chasm Run</h3>
                <img class="screencap" src="./ClassicCaptures/RFC.JPG" />
                <img class="screencap" src="./ClassicCaptures/RFC2.JPG" />
            </div>
            <div class="columnDiv">
                <h3>First Tower of Althalaxx (step 5)</h3>
                <img class="screencap" src="ClassicCaptures/firstTower.png">
            </div>
        </div>
    </body>
</html>